# docker

./: Docker Documentation.docx  README.md  docker-compose.yml  dockerSetup.sh  dockerVM.sh  ~$cker Documentation.docx
Scripts/: creatingVM.cfg  dockerVM.sh
Scripts/dockerFiles/: docker-compose.yml  dockerContainers.sh
dockerFiles/: dockerContainers.sh
dockerTesting/src/main/scala/: test.scala
scalaSparkJob/dockerTesting/: pom.xml
